{
  "name": "webtech_exam_project",
  "version": "1.0.0",
  "description": "Solen university Web Technologies exam project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Miroslav Hinkov",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "url": "^0.11.0"
  }
}
